MainWindow.xaml

<Window x:Class="PC_Detective.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Detective"
        mc:Ignorable="d"
        Title="PC Detective" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="General Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                        <TextBlock Text="Operating System:" FontWeight="Bold"/>
                        <TextBlock Name="GeneralOSNameText" Margin="0,0,0,10"/>
                       
                        <TextBlock Text="Operating System Version:" FontWeight="Bold"/>
                        <TextBlock Name="GeneralOSVersionText" Margin="0,0,0,10"/>

                        <TextBlock Text="CPU:" FontWeight="Bold"/>
                        <TextBlock Name="GeneralCPUText" Margin="0,0,0,10"/>

                        <TextBlock Text="GPU:" FontWeight="Bold"/>
                        <TextBlock Name="GeneralGPUText" Margin="0,0,0,10"/>


                        <TextBlock Text="MotherBoard:" FontWeight="Bold"/>
                        <TextBlock Name="GeneralMotherboardText" Margin="0,0,0,10"/>

                        <TextBlock Text="RAM:" FontWeight="Bold"/>
                        <TextBlock Name="GeneralRAMText" Margin="0,0,0,10"/>

                        <TextBlock Text="Storage:" FontWeight="Bold"/>
                        <TextBlock Name="GeneralStorageText" Margin="0,0,0,10"/>


                        <TextBlock Text="Time:" FontWeight="Bold"/>
                        <TextBlock Name="GeneralTimeTestText" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="CPU">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="CPU Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                            <TextBlock Text="ID:" FontWeight="Bold"/>
                            <TextBlock Name="IDText" Margin="0,0,0,10"/>

                            <TextBlock Text="Socket:" FontWeight="Bold"/>
                            <TextBlock Name="SocketText" Margin="0,0,0,10"/>

                            <TextBlock Text="Name:" FontWeight="Bold"/>
                            <TextBlock Name="NameText" Margin="0,0,0,10"/>

                            <TextBlock Text="Description:" FontWeight="Bold"/>
                            <TextBlock Name="DescriptionText" Margin="0,0,0,10"/>

                            <TextBlock Text="Address Width:" FontWeight="Bold"/>
                            <TextBlock Name="AddressWidthText" Margin="0,0,0,10"/>

                            <TextBlock Text="Data Width:" FontWeight="Bold"/>
                            <TextBlock Name="DataWidthText" Margin="0,0,0,10"/>

                            <TextBlock Text="Architecture:" FontWeight="Bold"/>
                            <TextBlock Name="ArchitectureText" Margin="0,0,0,10"/>

                            <TextBlock Text="Speed (MHz):" FontWeight="Bold"/>
                            <TextBlock Name="SpeedMHzText" Margin="0,0,0,10"/>

                            <TextBlock Text="Bus Speed (MHz):" FontWeight="Bold"/>
                            <TextBlock Name="BusSpeedMHzText" Margin="0,0,0,10"/>

                            <TextBlock Text="L2 Cache (KB):" FontWeight="Bold"/>
                            <TextBlock Name="L2CacheText" Margin="0,0,0,10"/>

                            <TextBlock Text="L3 Cache (KB):" FontWeight="Bold"/>
                            <TextBlock Name="L3CacheText" Margin="0,0,0,10"/>

                            <TextBlock Text="Cores:" FontWeight="Bold"/>
                            <TextBlock Name="CoresText" Margin="0,0,0,10"/>

                            <TextBlock Text="Threads:" FontWeight="Bold"/>
                            <TextBlock Name="ThreadsText" Margin="0,0,0,10"/>

                            <TextBlock Text="Current Clock Speed (MHz):" FontWeight="Bold"/>
                            <TextBlock Name="CurrentClockSpeedText" Margin="0,0,0,10"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="GPU">
                <Grid >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="GPU Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                            <TextBlock Text="ID:" FontWeight="Bold"/>
                            <TextBlock Name="GPUIDText" Margin="0,0,0,10"/>

                            <TextBlock Text="Name:" FontWeight="Bold"/>
                            <TextBlock Name="GPUNameText" Margin="0,0,0,10"/>

                            <TextBlock Text="Description:" FontWeight="Bold"/>
                            <TextBlock Name="GPUDescriptionText" Margin="0,0,0,10"/>

                            <TextBlock Text="Memory Size (MB):" FontWeight="Bold"/>
                            <TextBlock Name="MemorySizeText" Margin="0,0,0,10"/>

                            <TextBlock Text="Core Clock (MHz):" FontWeight="Bold"/>
                            <TextBlock Name="GPUCoreClockText" Margin="0,0,0,10"/>

                            <TextBlock Text="Memory Clock (MHz):" FontWeight="Bold"/>
                            <TextBlock Name="GPUMemoryClockText" Margin="0,0,0,10"/>

                            <TextBlock Text="Driver Version:" FontWeight="Bold"/>
                            <TextBlock Name="GPUDriverVersionText" Margin="0,0,0,10"/>

                            <TextBlock Text="Manufacturer:" FontWeight="Bold"/>
                            <TextBlock Name="GPUManufacturerText" Margin="0,0,0,10"/>

                            <TextBlock Text="Temperature (°C):" FontWeight="Bold"/>
                            <TextBlock Name="GPUTemperatureText" Margin="0,0,0,10"/>

                            <TextBlock Text="Architecture:" FontWeight="Bold"/>
                            <TextBlock Name="GPUArchitectureText" Margin="0,0,0,10"/>

                            <TextBlock Text="Cores:" FontWeight="Bold"/>
                            <TextBlock Name="GPUCoresText" Margin="0,0,0,10"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
