MainWindow.xaml

<Window x:Class="PC_Detective.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Detective"
        mc:Ignorable="d"
        Title="PC Detective" Height="600" Width="800">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            
            
            <StackPanel Grid.Column="0" Margin="20">

                <TextBlock Text="General Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Operating System:" FontWeight="Bold" Cursor="Hand"
               MouseLeftButtonDown="ShowOSDetails"/>
                <TextBlock Name="GeneralOSNameText" Margin="0,0,0,10"/>

                <TextBlock Text="Operating System Version:" FontWeight="Bold"/>
                <TextBlock Name="GeneralOSVersionText" Margin="0,0,0,10"/>

                <TextBlock Text="CPU:" FontWeight="Bold" MouseLeftButtonDown="ShowCPUDetails" Cursor="Hand"/>
                <TextBlock Name="GeneralCPUText" Margin="0,0,0,10"/>

                <TextBlock Text="GPU:" FontWeight="Bold"/>
                <TextBlock Name="GeneralGPUText" Margin="0,0,0,10"/>


                <TextBlock Text="MotherBoard:" FontWeight="Bold"/>
                <TextBlock Name="GeneralMotherboardText" Margin="0,0,0,10"/>

                <TextBlock Text="RAM:" FontWeight="Bold"/>
                <TextBlock Name="GeneralRAMText" Margin="0,0,0,10"/>

                <TextBlock Text="Storage:" FontWeight="Bold"/>
                <TextBlock Name="GeneralStorageText" Margin="0,0,0,10"/>


                <TextBlock Text="Time:" FontWeight="Bold"/>
                <TextBlock Name="GeneralTimeTestText" Margin="0,0,0,10"/>
            </StackPanel>

            <Border Grid.Column="1" Background="Gray" BorderBrush="DarkGray"
                    BorderThickness="1" Padding="10" Margin="10" Height="450">

                <!--<StackPanel>
                    <TextBlock Text="Details Panel" FontSize="16" FontWeight="Bold" Margin="0,10,0,50" HorizontalAlignment="Center"/>

                    <TextBlock Text="Model:" FontWeight="Bold"/>
                    <TextBlock Name="CPUModelText" Margin="0,0,0,10"/>

                    <TextBlock Text="Cores:" FontWeight="Bold"/>
                    <TextBlock Name="CPUCoresText" Margin="0,0,0,10"/>

                    <TextBlock Text="Default Clock Speed:" FontWeight="Bold"/>
                    <TextBlock Name="CPUDefaultClockSpeedText" Margin="0,0,0,10"/>

                </StackPanel>-->

                <StackPanel>
                    <TextBlock Text="Details Panel" FontSize="16" FontWeight="Bold" Margin="0,10,0,20" HorizontalAlignment="Center"/>

                    <!-- Dynamic Details -->
                    <ItemsControl Name="DetailsPanel" Margin="10" VirtualizingStackPanel.IsVirtualizing="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,10">
                                    
                                    <TextBlock Text="{Binding Key}" FontWeight="Bold" Margin="0,0,0,5"/>
                                    
                                    <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Window>
